# reflect-quiz

./: .factorypath  .project  README.md  ScriptForTableCreationReflect.sql  dummy_data.sql  pom.xml  recreate_public.sql
Project2-Reflect/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Project2-Reflect/e2e/src/: app.e2e-spec.ts
angular-frontend/: angular.json  package-lock.json  package.json
angular-frontend/src/: index.html  test.ts
angular-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
angular-frontend/src/app/components/create-aquestion/: create-aquestion.component.html  create-aquestion.component.spec.ts  create-aquestion.component.ts
angular-frontend/src/app/components/flagged-questions/: flagged-questions.component.css  flagged-questions.component.html  flagged-questions.component.spec.ts  flagged-questions.component.ts
angular-frontend/src/app/components/login/: #login.component.ts#  .#login.component.ts  login.component.html  login.component.spec.ts  login.component.ts
angular-frontend/src/app/components/question-detail/: question-detail.component.html  question-detail.component.ts
angular-frontend/src/app/components/quiz/: quiz.component.html  quiz.component.ts
angular-frontend/src/app/components/quiz-take/: quiz-take.component.html  quiz-take.component.spec.ts  quiz-take.component.ts
angular-frontend/src/app/components/submit-survey/: submit-survey.component.html  submit-survey.component.spec.ts  submit-survey.component.ts
angular-frontend/src/app/components/user/: user.component.html  user.component.ts
angular-frontend/src/app/components/veiw-completed-surveys/: veiw-completed-surveys.component.html  veiw-completed-surveys.component.spec.ts  veiw-completed-surveys.component.ts
angular-frontend/src/app/login/: login.component.html  login.component.ts
angular-frontend/src/app/models/: options.ts  question.ts  quiz.ts  survey.ts  user.ts
angular-frontend/src/app/services/: login.service.spec.ts  login.service.ts  question.service.ts  quiz.service.ts  survey.service.ts  user.service.spec.ts  user.service.ts
src/main/java/com/reflectquiz/aspect/: LoggingAspect.java
src/main/java/com/reflectquiz/controller/: QuestionController.java  QuizController.java  ReflectQuizController.java  SurveyController.java  UserController.java
src/main/java/com/reflectquiz/model/: Question.java  Quiz.java  Survey.java  User.java
src/main/java/com/reflectquiz/repository/: QuestionRepository.java  QuestionRepositoryImpl.java  QuizRepository.java  QuizRepositoryImpl.java  SurveyRepository.java  SurveyRepositoryImpl.java  UserDataRepository.java  UserDataRepositoryImpl.java
src/main/java/com/reflectquiz/service/: QuestionService.java  QuizService.java  SurveyService.java  UserService.java
src/main/java/com/reflectquiz/util/: HibernateConfiguration.java
src/main/resources/: application.properties  applicationContext.xml  dispatcherContext.xml  hibernate.cfg.xml  log4j2.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherContext.xml  web.xml
src/test/java/com/reflectquiz/testing/: QuestionTest.java  QuizTest.java  SurveyControllerTest.java  SurveyServiceTest.java  UserControllerTest.java  UserServiceTest.java  UserTest.java
src/test/resources/: applicationContext.xml  hibernate.cfg.xml  log4j2.properties  testContext.xml  textContext.xml
