#A properties file is a collection of key-value pairs.
#Please DO NOT PUSH your properties files up to your remote repository.

url=jdbc:postgresql:dbproject2.cn84o3evuosh.us-east-1.rds.amazonaws.com/dbpartyparrots
username=postgres
password=partyparrots