##This first setting will log initialization information to the console. In other words,
##it specifies the internal logging level of Log4J.
#status = error
#dest = err
#name = PropertiesConfig
#appenders = file, console
# 
#property.filename = logs/reflectQuiz.log
# 
#filter.threshold.type = ThresholdFilter
#filter.threshold.level = debug
# 
#Configuration for logging to the console
#appender.console.type = Console
#appender.console.name = STDOUT
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %m%n
#appender.console.filter.threshold.type = ThresholdFilter
#appender.console.filter.threshold.level = debug
#
##Configuration for logging to a file
#appender.file.type = File
#appender.file.name = LOGFILE
#appender.file.fileName = ${filename}
#appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = %d %p %C{1.} [%t] %m%n
#
#loggers=file
#logger.file.name=com.reflectquiz.aspect
#logger.file.level = info
#logger.file.appenderRefs = file
#logger.file.appenderRef.file.ref = LOGFILE
#
#rootLogger.level = info
#rootLogger.appenderRef.stdout.ref = STDOUT

status = warn

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %p %C{1.} [%t] %m%n

#appender.file.type = File
#appender.file.name = LogToFile
#appender.file.fileName=logs/app.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Rotate log file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = logs/reflectQuiz.log
appender.rolling.filePattern = logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

# Log to console and rolling file
logger.app.name = com.reflectquiz.aspect
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole

rootLogger.level = info
rootLogger.appenderRef.rolling.ref = LogToRollingFile
rootLogger.appenderRef.stdout.ref = LogToConsole